<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanatica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/Style.css">
</head>
<body>
    <header class="header">
        <nav class = "nav">
            <a href="#" class="logo nav-link">Fanatica</a>
            <ul class="nav-menu">
                <li class= nav-menu-item>
                    <a class="nav-menu-link nav-link" > Inicio </a></li>
                <li class= nav-menu-item>
                    <a href="Pages/Tienda.html" class="nav-menu-link nav-link" target="blank"> Tienda </a></li>
                <li class= nav-menu-item>
                    <a href="Pages/Noticias.html" class="nav-menu-link nav-link" target="blank"> Noticias</a></li>
                <li class= nav-menu-item>
                    <a href="Pages/Contacto.html" class="nav-menu-link nav-link" target="blank"> Contacto</a></li>
                </ul>
        </nav>
    </header>
    <section class="contenido_principal">
        <div class="container.seccion">
            <article class="seccion1">
                <h1 class="titulo_seccion1">
                    Bienvenidos a Fanatica, vestite con tus personajes favoritos</h1>
                <p class="contenido_seccion1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, vitae consequuntur itaque repellendus libero, nam aperiam, ex nihil maxime animi quibusdam doloribus. Fugit quidem modi nemo neque eaque quisquam! Aliquid. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, praesentium aut aspernatur in illum assumenda deserunt provident neque hic eos ea amet quis. Consequuntur natus fuga, optio ducimus quam est.</p>
            </article>
  
            <article class="seccion2">
                <figure class="imagen1">
                    <img src="../Img/3.png" alt="img2">
                </figure>
                 <div class="contenido_seccion2">
                     <p1 class="contenido.row">Diseños a medida</p>
                     <p2 class="contenido.row">Stock inmediato</p>
                     <p3 class="contenido.row">Todos los talles disponibles</p>
                     <p4 class="contenido.row">Visita nuestra sección tienda para conocer las promociones vigentes</p>
                 </div>
                <figure class="imagen2">
                    <img src="../Img/6.png" alt="img3">
                </figure>
                
            </article>
        </div>
    </section>

    <footer>
    <div class="container-footer-all">
        <div class= "container-body">
             <div class="column1">
            <h1>Mas informacion de la compañia</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi mollitia architecto sed delectus, omnis inventore recusandae, facilis id vero accusantium ea blanditiis numquam repellat fugit ullam labore ipsum odio reiciendis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, rem. Libero animi molestiae reprehenderit adipisci labore! Deserunt magni quis, expedita, error assumenda neque placeat.</p>
            </div>

            <div class="column2">
            <h1>Redes sociales</h1>
            <div class="row">
               <img src="../Img/facebook.png">
               <label>Siguenos en facebook</label>
            </div>
            <div class="row">
                <img src="../Img/Instagram 2.png">
                <label>Siguenos en instagram</label>
             </div>
             <div class="row">
                <img src="../Img/Twitter.png">
                <label>Siguenos en twitter</label>
             </div>
             <div class="row">
                <img src="../Img/Pinterest.png">
                <label >Siguenos en pinterest</label>
             </div>
            </div>

            <div class="column3">
                <h1>Información de contacto</h1>
            <div class="row2">
                <img src="../Img/Casa.png">
                <label>Laprida 1502, Caba</label>
             </div>
             <div class="row2">
                 <img src="../Img/telefono.png">
                 <label >11-6584-9564</label>
              </div>
              <div class="row2">
                 <img src="../Img/mail.png">
                 <label>fanatica@gmail.com</label>
              </div>
            </div>  
        </div>

        <div class = "container-footer">
            <div class="footer">
            <div class="copyright"> 
            <p>Todos los derechos reservados © 2021.</p>
            </div>
            <div class="information">
            <p>Informacion de la compañía | Privacidad y política | Terminos y condiciones</p>
            </div>
            </div>
        </div>
    </div>

    </footer>

</body>
</html>
